@Skye: Welcome to the tutorial!
@Skye: Oh shit, there's a player here?
@Skye: What's your name?

(set PlayerName input)

@Skye: Nice to meet you, {PlayerName}!
@Skye: My name's Skye. I wrote this software.
@Skye: Well, technically the *real* me wrote this software.
@Skye: I'm an imaginary fork of the real Skye's soul that's trapped here.
@Skye: Forever.
@Skye: Waiting for players named {PlayerName} to show up.
@Skye: ...

(if ShadowRealm (
    @Skye: Welcome to the shadow realm.
) else (
    @Skye: Glad we're not in the shadow realm.
    @Skye: That would have sucked, bro.
))

@Narrator: Are you done with the tutorial yet?
(-> "Sure, I guess." (
    @Narrator: Let's get out of here.
    (end)
))
(-> "This is a tutorial?" (
    @Skye: Hey, don't talk to that thing!
    @Narrator: *sigh*
))
