Skye: Oh shit, there's a player here?
Skye: Okay, one sec, lemme get things working.
Skye: ...
Skye: Thanks for waiting. What's your name?

// Get the player's name and save it to a key
$get: PlayerName

Skye: Cool.
Skye: My name's Skye. I wrote this software.
Skye: Well, technically the *real* me wrote this software.
Skye: I'm an imaginary fork of the real Skye's soul that's trapped here.
Skye: Forever.
Skye: Waiting for players named {PlayerName} to show up so I can perceive the passage of time.
Skye: ...
Skye: It's not so bad, though. The vision plan is pretty affordable.
Skye: So if my unchanging virtual eyes get blurry, I could get glasses pretty easy.
Skye: Anyway.
